PATH_FOR_LISTS_IN_DOCKER=/hashkitty
LOCALPATH_WHERE_WORDLISTS_ARE_STORED=../hashkitty-server/

API_ENDPOINT='api.hashkitty.lan'

WEB_ENDPOINT='hashkitty.lan'

DB_ENDPOINT='mysql'
DB_PORT=3306
DB_USERNAME=hashkitty
DB_PASSWORD=hashkitty
DB_DATABASE=hashkitty

PHPMYADMIN_PORT=8080

TRAEFIK_URL='traefik.lan'
TRAEFIK_USERNAME='admin'
TRAEFIK_PASSWORD='$apr1$a03ilohx$dTolcSsxpZWGFXGt8gaus.' # password = admin