.createTemplateBody {
    background-color: white;
    position: absolute;
    top: 10%;
    left: 27.5%;
    width: 800px;
    border: 4px solid;
    border-radius: 50px;
}

.CarouselBody {
    position: relative;
    width: 100%;
}
  
.CarouselBody article {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: transform 1.5s ease-in-out;
}
  
.CarouselBody .active {
    transform: translateX(0%);
}
  
.CarouselBody .inactive {
    transform: translateX(-100%);
}

.nameDivInput {
    align-items: center;
}

.sectionTemplate{
    display: grid;
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    scroll-snap-align: start;
}

.buttonNextAndPrevDiv {
    display: inline-flex;
    flex-wrap: wrap;
}

.buttonNextAndPrevDiv > div {
    margin: 0 10px; 
}

.templateCardGrid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 4fr));
    grid-gap: 10px;
}

.sizingTemplateCard {
    height: 170px;
    width: 80%;
}

.templateDeleteButton {
    width: 45px;
    margin-top: 10px;
    margin-right: 30px;
}