# syntax = docker/dockerfile:1.4

FROM node:hydrogen-slim as build

WORKDIR /app
COPY src/ /app/src/
COPY public /app/public/
COPY package.json package-lock.json tsconfig.json tsconfig.node.json /app/
RUN --mount=type=cache,target=/usr/src/app/.npm \
    npm set cache /usr/src/app/.npm
RUN npm ci
RUN npm run build

# Production container
FROM gcr.io/distroless/nodejs20-debian11

COPY --from=build /app /

ARG API_ENDPOINT
ARG API_PORT
ENV REACT_APP_API_ENDPOINT $API_ENDPOINT
ENV REACT_APP_API_PORT $API_PORT

EXPOSE $PORT
CMD npm run preview