# syntax = docker/dockerfile:1.4

FROM node:hydrogen-slim as build

WORKDIR /app
COPY src/ /app/src/
COPY public /app/public/
COPY \
    .env.production \
    package.json \
    package-lock.json \
    tsconfig.json \
    tsconfig.node.json \
    custom.d.ts \
    index.html \
    vite.config.ts \
    postcss.config.cjs \
    tailwind.config.cjs /app/

RUN --mount=type=cache,target=/usr/src/app/.npm \
    npm set cache /usr/src/app/.npm
RUN npm ci
RUN npm run build

# Production container
FROM nginx:1.23

COPY --from=build /app/dist /usr/share/nginx/html
