.createTemplateBody {
    background-color: white;
    position: absolute;
    top: 10%;
    left: 27.5%;
    width: 800px;
    border: 4px solid;
    border-radius: 50px;
}

.createTemplateContentBody {
    margin: 5% 7.5%;
    height: 80%;
}

.CarouselBody {
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
}
  
.CarouselBody article {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: transform 1.5s ease-in-out;
}
  
.CarouselBody .active {
    transform: translateX(0%);
}
  
.CarouselBody .inactive {
    transform: translateX(-100%);
}

.nameDivInput {
    align-items: center;
}

.sectionTemplate{
    display: grid;
    width: 100%;
    height: 520px;
    flex-shrink: 0;
    scroll-snap-align: start;
}

.buttonNextAndPrevDiv {
    display: inline-flex;
    flex-wrap: wrap;
}

.buttonNextAndPrevDiv > div {
    margin: 0 10px; 
}

.templateCardGrid {
    width: 80%;
    // margin-left: 10%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 3fr));
    // grid-template-rows: repeat(5, minmax(450px, auto)); 
    // grid-template-columns: repeat(auto-fill, minmax(3, 1fr));;
    // grid-template-rows: repeat(auto-fill, minmax(5, 1fr));;
    grid-gap: 20px;
}